<!DOCTYPE html>
<html>
<head>
    <title>Mortal Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;
        }
        .container {
            width: 500px;
            height: 350px;
            background-color: #282c36;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
            padding: 20px;
            text-align: center;
            overflow: auto;
        }
        .bookmarklet-link {
            display: block;
            width: 30%;
            margin: 20px auto 0;
            color: #fff;
            background-color: #141414;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }	
        .bookmarklet-link:hover {
            background-color: #ffffff;
            color: #141414;
        }
    </style>
</head>
<body>
    <div class="container">
        <a id="dragToBookmarkBar" class="bookmarklet-link" href="javascript:void(0);" draggable="true">Mortal Hub Script</a> 
        <h1>^^^</h1>
  		<p>Drag the above button to your bookmark bar. Upon clicking the bookmark, the script will fetch the latest version of mortal hub and load it to your browser.<br><br>You may also click the button to load and test the script here.</p>
    </div>
    <script>	
        var scriptURL = "https://raw.githubusercontent.com/Craexz/mortal-hub/main/loader.js";

        fetch(scriptURL)
            .then(response => response.text())
            .then(scriptContent => {
                var dragToBookmarkBar = document.getElementById("dragToBookmarkBar");
                dragToBookmarkBar.setAttribute("href", scriptContent);
            })
            .catch(error => {
                console.error("Error fetching script content:", error);
            });
    </script>
</body>
</html>
