<!DOCTYPE html>
<html>
<head>
    <title>Bookmarklet Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
        }
        .bookmarklet-link {
            display: block;
            margin-top: 20px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .bookmarklet-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bookmarklet Generator</h1>
        <pre id="scriptContent"></pre>
        <a id="dragToBookmarkBar" class="bookmarklet-link" href="javascript:void(0);" draggable="true">Drag to Bookmark Bar</a>
    </div>
    <script>
        var scriptURL = "https://raw.githubusercontent.com/Craexz/mortal-hub/main/script.js";

        fetch(scriptURL)
            .then(response => response.text())
            .then(scriptContent => {
                document.getElementById("scriptContent").textContent = scriptContent;
                var dragToBookmarkBar = document.getElementById("dragToBookmarkBar");
                dragToBookmarkBar.setAttribute("href", "javascript:(" + scriptContent + ")();");
            })
            .catch(error => {
                console.error("Error fetching script content:", error);
            });
    </script>
</body>
</html>
